MONGODB_URI=mongodb+srv://st10267383:Student12345@cluster0.zksemg7.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
DB_NAME=mydb
JWT_SECRET='a-very-long-random-secret-string'
JWT_EXPIRES='1h'
SALT_ROUNDS=10